{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@upstash/context7-mcp@latest"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@playwright/mcp@latest"]
    },
    "motion": {
      "type": "stdio",
      "command": "bunx",
      "args": ["motion-ai@latest"]
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard",
        "false"
      ],
      "env": {}
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "github": {
      "command": "bunx",
      "args": ["@modelcontextprotocol/server-github"]
    },
    "ultracite": {
      "command": "bunx",
      "args": ["mcp-remote", "https://www.ultracite.ai/api/mcp/mcp"]
    },
    "codex": {
      "type": "stdio",
      "command": "bunx",
      "args": ["-y", "codex", "mcp"],
      "env": {}
    },
    "sequential-thinking": {
      "command": "bunx",
      "args": ["@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}
